---
platform: linux
image: docker:///pivotalgreenhouse/ruby
inputs:
- name: msi-file
- name: diego-windows-msi
run:
  path: diego-windows-msi/scripts/deploy_msi.rb
  args: [msi-file]
params:
  ADMIN_PASS:
  CF_ETCD_CLUSTER:
  CONSUL_IPS:
  ETCD_CLUSTER:
  JUMP_MACHINE_IP:
  JUMP_MACHINE_SSH_KEY:
  LOGGREGATOR_SHARED_SECRET:
  MACHINE_IP:
  REDUNDANCY_ZONE:
